#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# need-priority - Installer Script
# Version: 0.3.3
# Generated by make-awesome.sh
# ============================================================================

VERSION="0.3.3"
APPNAME="need-priority"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-need_priority-hook/main/"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] ✓${NC} $*"; }
tw_error() { echo -e "${RED}[tw] ✗${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing need-priority v$VERSION..."
    debug_msg "Starting installation" 1
    
    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2
    
    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2
    
    debug_msg "Downloading hook: on-add_priority.py" 2
    curl -fsSL "$BASE_URL/on-add_priority.py" -o "$HOOKS_DIR/on-add_priority.py" || {
        tw_error "Failed to download on-add_priority.py"
        debug_msg "Download failed: on-add_priority.py" 1
        return 1
    }
    chmod +x "$HOOKS_DIR/on-add_priority.py"
    debug_msg "Installed hook: $HOOKS_DIR/on-add_priority.py" 2
    debug_msg "Downloading hook: on-exit_priority.py" 2
    curl -fsSL "$BASE_URL/on-exit_priority.py" -o "$HOOKS_DIR/on-exit_priority.py" || {
        tw_error "Failed to download on-exit_priority.py"
        debug_msg "Download failed: on-exit_priority.py" 1
        return 1
    }
    chmod +x "$HOOKS_DIR/on-exit_priority.py"
    debug_msg "Installed hook: $HOOKS_DIR/on-exit_priority.py" 2
    debug_msg "Downloading hook: on-modify_priority.py" 2
    curl -fsSL "$BASE_URL/on-modify_priority.py" -o "$HOOKS_DIR/on-modify_priority.py" || {
        tw_error "Failed to download on-modify_priority.py"
        debug_msg "Download failed: on-modify_priority.py" 1
        return 1
    }
    chmod +x "$HOOKS_DIR/on-modify_priority.py"
    debug_msg "Installed hook: $HOOKS_DIR/on-modify_priority.py" 2
    debug_msg "Downloading config: need.rc" 2
    curl -fsSL "$BASE_URL/need.rc" -o "$CONFIG_DIR/need.rc" || {
        tw_error "Failed to download need.rc"
        debug_msg "Download failed: need.rc" 1
        return 1
    }
    debug_msg "Installed config: $CONFIG_DIR/need.rc" 2
    
    # Add config to .taskrc
    tw_msg "Adding configuration to .taskrc..."
    local config_line="include $CONFIG_DIR/need.rc"
    
    if ! grep -qF "$config_line" "$TASKRC" 2>/dev/null; then
        echo "$config_line" >> "$TASKRC"
        tw_msg "Added config include to .taskrc"
    else
        tw_msg "Config already in .taskrc"
    fi
    
    tw_msg "Downloading documentation..."
    curl -fsSL "$BASE_URL/README.md" -o "$DOCS_DIR/need-priority_README.md" 2>/dev/null || true
    
    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"
    
    echo "$APPNAME|$VERSION|$HOOKS_DIR/on-add_priority.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $HOOKS_DIR/on-add_priority.py" 3
    echo "$APPNAME|$VERSION|$HOOKS_DIR/on-exit_priority.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $HOOKS_DIR/on-exit_priority.py" 3
    echo "$APPNAME|$VERSION|$HOOKS_DIR/on-modify_priority.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $HOOKS_DIR/on-modify_priority.py" 3
    echo "$APPNAME|$VERSION|$CONFIG_DIR/need.rc||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $CONFIG_DIR/need.rc" 3
    echo "$APPNAME|$VERSION|$DOCS_DIR/need-priority_README.md||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $DOCS_DIR/need-priority_README.md" 3
    
    debug_msg "Installation complete" 1
    tw_success "Installed need-priority v$VERSION"
    echo ""
    tw_msg "Documentation: $DOCS_DIR/need-priority_README.md"
    echo ""
    
    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing need-priority..."
    debug_msg "Starting removal" 1
    
    tw_msg "Removing files..."
    debug_msg "Removing installed files" 2
    rm -f "$HOOKS_DIR/on-add_priority.py"
    debug_msg "Removed: $HOOKS_DIR/on-add_priority.py" 2
    rm -f "$HOOKS_DIR/on-exit_priority.py"
    debug_msg "Removed: $HOOKS_DIR/on-exit_priority.py" 2
    rm -f "$HOOKS_DIR/on-modify_priority.py"
    debug_msg "Removed: $HOOKS_DIR/on-modify_priority.py" 2
    rm -f "$CONFIG_DIR/need.rc"
    debug_msg "Removed: $CONFIG_DIR/need.rc" 2
    rm -f "$DOCS_DIR/need-priority_README.md"
    debug_msg "Removed: $DOCS_DIR/need-priority_README.md" 2
    
    # Remove config line from .taskrc
    tw_msg "Removing configuration from .taskrc..."
    if [[ -f "$TASKRC" ]]; then
        local config_line="include $CONFIG_DIR/need.rc"
        grep -vF "$config_line" "$TASKRC" > "$TASKRC.tmp" 2>/dev/null || true
        mv "$TASKRC.tmp" "$TASKRC"
    fi
    
    # Remove from manifest
    debug_msg "Removing from manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [[ -f "$MANIFEST_FILE" ]]; then
        grep -v "^$APPNAME|" "$MANIFEST_FILE" > "$MANIFEST_FILE.tmp" 2>/dev/null || true
        mv "$MANIFEST_FILE.tmp" "$MANIFEST_FILE"
        debug_msg "Manifest updated" 2
    fi
    
    debug_msg "Removal complete" 1
    tw_success "Removed need-priority"
    echo ""
    
    return 0
}

# ============================================================================
# Main Entry Point
# ============================================================================

case "${1:-}" in
    install)
        install
        ;;
    remove)
        remove
        ;;
    *)
        cat << 'EOFHELP'
need-priority - Installer
Usage: ./need-priority.install {install|remove}

This installer is self-contained and can run standalone.
It also integrates with awesome-taskwarrior (tw.py) if available.

For more information:
  https://github.com/linuxcaffe/tw-need_priority-hook
EOFHELP
        exit 1
        ;;
esac
